PORT=3001
HOST='127.0.0.1'
GLOBAL_PREFIX='api'

BACKEND_HOST='http://localhost:3001'

# jwt access
JWT_SIGN_ALGORITHM='HS256'
JWT_EXPIRE=315569260000
JWT_PUBLIC='X5eGIC6fGvevtnJb137jIexevUwjfK7F'
JWT_REFRESH_EXPIRE=315569260000

# database connections
DATABASE_NAME='my_db'
DATABASE_USER='admin'
DATABASE_PASSWORD='password'
DATABASE_SCHEMA='default'
DATABASE_HOST='localhost'
DATABASE_PORT=3306


SENDGRID_API_KEY='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'